NODE_ENV=production
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
AMQP_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
AMQP_QUEUE=logger_queue
GATEWAY_PORT=3000