NODE_ENV=development
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
AMQP_URL=amqp://guest:guest@rabbitmq:5672
AMQP_QUEUE=logger_queue
DEBUG_PORT=9229
GATEWAY_PORT=3000
GATEWAY_DEBUG_PORT=9229
LOGGER_DEBUG_PORT=9230